# Build the solution to verify a successful build in debug mode.

name: build-debug

on:
  workflow_dispatch:

  pull_request:
    branches: [ Dev-2.2 ] # Debug builds for PRs that target the dev branch.
    paths:
    - '**.vb'
    - '**.vbproj'

env:
  SHORT_SHA:

jobs:
  prepare-environment:
    runs-on: windows-latest
    steps:
      - name: Get short SHA
        run: echo "SHORT_SHA=$("${{ github.sha }}".SubString(0, 8))" >> $env:GITHUB_ENV

  build-solution:
    uses: ./.github/workflows/build-solution.yaml
    with:
      buildMode: 'Debug'
      version: '2.2.*'
      compileLangs: false
  
  build-debug:
    needs: build-solution
    # runs-on: windows-latest
    steps:
      - name: Package output
        uses: actions/upload-artifact@v3
        with:
          name: ${{ format('winnut-{0}-{1}', inputs.buildMode, env.SHORT_SHA) }}
          if-no-files-found: error
          path: WinNUT_V2/WinNUT_GUI/bin/Debug